LEGENDARY_CHANCE=1000
#Minimum 2 -- 1 in X chance of an enemy dropping a legendary item
EPIC_CHANCE=200
#Minimum 2 -- 1 in X chance of an enemy dropping a legendary item
EXALTED_CHANCE=200
#Minimum 2 -- 1 in X chance of an enemy dropping a legendary item
SUPERB_CHANCE=100
#Minimum 2 -- 1 in X chance of an enemy dropping a legendary item
RARE_CHANCE=50
#Minimum 2 -- 1 in X chance of an enemy dropping a legendary item
UNCOMMON_CHANCE=25
#Minimum 2 -- 1 in X chance of an enemy dropping a legendary item
COMMON_CHANCE=10
#Minimum 2 -- 1 in X chance of an enemy dropping a legendary item
ENABLE_INCOMPATIBLE_ENCHANTS=DISABLED
#DISABLED or ENABLED -- If Enabled, it is possible for items to roll multiple exclusive enchants e.g. fortune and silk touch
ENABLE_WILD_ENCHANTS=DISABLED
#DISABLED or ENABLED -- If Enabled, it is possible to roll incompatible enchants e.g. protection on a sword

