#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 27 13:45:03 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=_r_lAstra_4_lLex_r_l_By_LexBoosT__4_lV76.0_r_l.zip
enableShaders=true
