#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat May 27 13:38:21 EDT 2023
alwaysLogTamperWarnings=true
