Owl's Oddities adds trinkets, unique items with special abilities. This data pack is meant to be a testing ground for any ideas that I may have, so it won't be limited to just trinkets. If I find that an idea is cool enough to expand upon, I'll make a data pack that has that feature as its main focus. This means that features in this data pack may get removed in updates, either because they didn't work well or because it got transfered to a new data pack.

~~ Trinkets ~~
Trinkets are unique, helpful items that are craftable by throwing the ingredients on top of a smithing table. There are currently seven trinkets:
- Magnet: make it using a copper ingot and a bottle o' enchanting. Hold it in your off hand to attract nearby items, experience orbs and arrows to you.
- Lock: make it using an iron ingot and a copper ingot. Throw it on items to lock them, making them not pickupable or despawnable. You can pick them up using hoppers.
- Float Boat: make it using an oak boat and a phantom membrane. Throw it on a liquid to place a boat that is not affected by gravity.
- Frost Boat: make it using an oak boat and a blue ice block. Throw it on water to place a boat that essentially has frost walker, placing frosted ice below itself to go faster.
- バカを黙らせろ, or Silence Tag: make it using a name tag and en echo shard. Name a mob with it to silence it forever.
- Drizzle Tear: make it using a prismarine shard and a prismarine crystal during rain. Hold it in your offhand to consume it and summon rain.
- Thunder Bolt: make it using a prismarine shard and a prismarine crystal during thunder. Hold it in your offhand to consume it and summon thunder.